.container
  &.wrapper
    height: 100%
    display: flex
    justify-content: center
    align-items: start
    padding-top: $indent/2
    margin-bottom: $indent/2

    > *
      height: 100%
      width: 100%

      h3
        text-align: center

      .content
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%

        &.bigger-font-size
          p
            font-size: 22px

        p
          font-size: 18px
          margin-bottom: $indent/2
