header
  display: flex
  justify-content: space-between
  font-size: 18px
  padding: $indent/2
  margin-bottom: $indent/2

  ul
    display: flex
    list-style: none

    li
      &:not(:last-child)
        margin-right: $indent/2
